# bankid-oidc-example-aspnetcore2

./: BankIdAspNetCore2Demo.sln  BankIdAspNetCoreDemo.sln  BankIdDotNet2Demo.sln  README.md
BankIdAspNetCore2Demo/: BankIdAspNetCore2Demo.csproj  Program.cs  Startup.cs
BankIdAspNetCore2Demo/Controllers/: AccountController.cs  CallbackController.cs  HomeController.cs
BankIdAspNetCore2Demo/Models/: ErrorViewModel.cs
BankIdAspNetCore2Demo/Properties/: Resources.Designer.cs  launchSettings.json
BankIdAspNetCore2Demo/Properties/PublishProfiles/: FolderProfile.pubxml
BankIdAspNetCore2Demo/Views/: _ViewImports.cshtml
BankIdAspNetCore2Demo/Views/Home/: Contact.cshtml
BankIdAspNetCore2Demo/Views/Shared/: _Layout.cshtml
BankIdAspNetCoreDemo/: BankIdAspNetCoreDemo.csproj  Program.cs  Startup.cs
BankIdAspNetCoreDemo/Controllers/: AccountController.cs  HomeController.cs
BankIdAspNetCoreDemo/Models/: ErrorViewModel.cs
BankIdAspNetCoreDemo/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
BankIdAspNetCoreDemo/Views/: _ViewImports.cshtml
BankIdAspNetCoreDemo/Views/Home/: About.cshtml  Index.cshtml
BankIdAspNetCoreDemo/Views/Shared/: _Layout.cshtml
BankIdDotNet2Demo/: BankIdDotNet2Demo.csproj  Program.cs  Startup.cs
BankIdDotNet2Demo/Controllers/: AccountController.cs  HomeController.cs
BankIdDotNet2Demo/Models/: ErrorViewModel.cs
BankIdDotNet2Demo/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
BankIdDotNet2Demo/Views/: _ViewImports.cshtml
BankIdDotNet2Demo/Views/Home/: Index.cshtml
BankIdDotNet2Demo/Views/Shared/: _Layout.cshtml
